<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        background-image: url("background.png");
        background-repeat: repeat;
        background-color: #F7CAC9;
        background-position: left top;
      }

      nav {
        height: 85px;
      }

      .brand-logo {
        height: 72px;
        top: 0.5rem;
      }

      .blanc {
        background-color: white;
      }

      .noir {
        color: #414141;
      }

      .rose-quartz {
        background-color: #F7CAC9;
      }

      .content {
        width: 90%;
        margin: 15px auto;
      }
      .avatar {
        margin: 0 auto;
        width: 80%;
      }

      .avatar img {
        width: 100%;
        border-radius: 50%;
      }

      .done-icon {
        text-align: center;
      }

      .done-icon .material-icons {
        font-size: 250px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper blanc">
        <img src="logo.png" class="left brand-logo" />
        <div class="right">
           <i class="material-icons noir" style="padding-right: 20px;">menu</i>
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="avatar">
        <img src="nounou.jpg"/>
      </div>
      <div class="done-icon noir">
        <i class="material-icons" style="padding-right: 0.5rem;">done</i>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
    </script>
  </body>
</html>
